version: '3.8'
services:
  db:
    container_name: clients_db
    image: "postgres:16.1"
    environment:
      POSTGRES_DB: clients
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5433:5433"
